NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=mongodb+srv://rsschool:rsschool@cluster0.9lkpk.mongodb.net/rs-db?retryWrites=true&w=majority
PERMITTED_PATHS=doc,login,signin